@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .cause
        &_descr
            width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .mobile
        &_item
            width: auto
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 20px
    .cause
        &_descr
            width: 300px
            margin-top: 20px
    .choice
        img
            width: 550px

@media (max-width: 575px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        z-index: 5
        transition: 0.2s
        &_active
            left: 0
        &_item
            width: 100%
            text-align: center
            padding-right: 0
            border: none
            margin: 10px 0
            padding: 4px
        &_link
            display: block
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 10px
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            text-align: center
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)

    .promo
        &_header
            line-height: 45px

@media (max-width: 320px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_btn
            display: block
            width: 110px
            height: 22px
            margin: 0 auto
            margin-top: 6px
            font-size: 10px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
    .cause
        padding: 22px 0 36px 0
        &_8
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_round
            height: 100px
            width: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile
        padding: 25px 0 43px 0

    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        img
            width: 250px
            margin-top: 35px
        &_descr
            margin-top: 23px
            color: white
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black
            display: none
    .hidden-320
        display: none

    .require
        padding: 25px
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
        &_descr
            margin-top: 15px
            color: #FFF
            text-align: center
            font-size: 14px
            font-weight: 400
            line-height: 14px
        &_btn
            width: 75px
            height: 22px

    .choice_title
        margin-top: 15px
        color: #FFF
        text-align: center
        font-size: 16px
        font-weight: 700
        line-height: 16px
        text-transform: uppercase

    .footer
        &_divider
            display: none
