* {
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
  height: 50px;
}

nav {
  width: 100%;
  height: 50px;
  background-color: black;
  z-index: 5;
}

.hamburger {
  display: none;
}

.menu {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}
.menu_link {
  color: #FFF;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
}
.menu_item {
  border-right: 2px dotted black;
  padding-right: 28px;
}
.menu_item:last-child {
  border-right: none;
}

.subheader {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}
.subheader_logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}
.subheader_official {
  margin-top: 6px;
  opacity: 0.5;
  color: #FFF;
  font-size: 13px;
  font-weight: 400;
}
.subheader_call {
  margin-top: 10px;
  color: #FFF;
  text-align: right;
  font-size: 12px;
  font-weight: 300;
}
.subheader_phone {
  margin: 0;
  display: block;
  margin-top: 20px;
  color: #FFF;
  text-align: right;
  font-size: 22px;
  font-weight: 400;
  line-height: 12px;
  text-transform: uppercase;
}
.subheader_btn {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  border-radius: 4px;
  border: none;
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset;
  color: #FFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.subheader_btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.promo {
  min-height: 800px;
  background: url("../bg/uber_bg.png") center center/cover no-repeat;
  padding: 150px 0 135px 0;
}
.promo_header {
  margin-top: 50px;
  color: #FFF;
  font-weight: 700;
  font-size: 60px;
  text-transform: uppercase;
  line-height: 60px;
  margin: 0;
  text-align: center;
}
.promo_subheader {
  color: #FFF;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 22px;
  text-align: center;
}
.promo_descr {
  color: #FFF;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.promo_btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 259px;
  height: 63px;
  border-radius: 4px;
  border: none;
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset;
  color: #FFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
.promo_btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.cause {
  min-height: 767px;
}
.cause_btn {
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 113px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  width: 115px;
  height: 27px;
  background-color: black;
  color: #FFF;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
}
.cause_8 {
  margin-top: 35px;
  color: #222;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
}
.cause_round {
  margin-top: 30px;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 116px;
  background-color: #1EACC7;
  border-radius: 100%;
}
.cause_text {
  margin-top: 30px;
  color: #202020;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
}
.cause span {
  color: #1EACC7;
  font-size: 17px;
  font-weight: 400;
  line-height: 21px;
}

.subtitle {
  margin-top: 19px;
  color: black;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
}

.mobile {
  min-height: 846px;
  padding: 48px 0 79px 0;
  background: url("../bg/mobile_bg.png") center center/cover no-repeat;
}
.mobile .row {
  margin-top: 32px;
}
.mobile_item {
  position: relative;
  padding-bottom: 30px;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-top: 92px;
}
.mobile_item_1 {
  background: url("../img/icons1/card1.png") center center/cover no-repeat;
}
.mobile_item_2 {
  background: url("../img/icons1/card2.png") center center/cover no-repeat;
}
.mobile_item_3 {
  background: url("../img/icons1/card3.png") center center/cover no-repeat;
}
.mobile_item_4 {
  background: url("../img/icons1/card4.png") center center/cover no-repeat;
}
.mobile_item_5 {
  background: url("../img/icons1/card5.png") center center/cover no-repeat;
}
.mobile_item_6 {
  background: url("../img/icons1/card6.png") center center/cover no-repeat;
}
.mobile_item_subtitle {
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  text-transform: uppercase;
}
.mobile_item_subtitle_plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  width: 26px;
  height: 26px;
  margin: 0 auto;
  border-radius: 100%;
  padding: 6px;
  cursor: pointer;
}
.mobile_item_subtitle_plus::before {
  content: " ";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1eacc7;
  transition: 0.3s all;
}
.mobile_item_subtitle_plus:after {
  content: " ";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 2px;
  height: 14px;
  background-color: #1eacc7;
  transition: 0.3s all;
}
.mobile_item_subtitle_plus:hover:before, .mobile_item_subtitle_plus:hover:after {
  background-color: #ff5656;
}

.choice {
  position: relative;
  min-height: 895px;
  background: url("../bg/mobile_bg.png") center center/cover no-repeat;
  padding: 57px 0 138px 0;
}
.choice_btn {
  margin-top: 20px;
  position: relative;
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #fff;
  color: black;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  z-index: 2;
}
.choice_title {
  position: relative;
  margin-bottom: 0;
  margin-top: 38px;
  color: #fff;
  font-size: 38px;
  line-height: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  z-index: 2;
}
.choice img {
  position: relative;
  display: block;
  margin: 56px auto 0 auto;
  z-index: 2;
}
.choice_descr {
  text-align: center;
  color: #222222;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
}
.choice_black {
  position: absolute;
  top: 0;
  left: 0;
  height: 499px;
  width: 100%;
  background-color: #070716;
  z-index: 1;
}

.require {
  padding: 68px 0 84px 0;
}
.require_block {
  margin: 33px 0;
}
.require_block_nmb {
  margin-bottom: 0px;
}
.require_title {
  color: #1CA8C3;
  font-size: 22px;
  font-weight: 400;
}
.require_list {
  list-style-type: none;
  padding-left: 50px;
  margin-top: 22px;
}
.require_list li {
  display: inline-block;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 10px;
}
.require_list li:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  transform: translate(-5px, -2px);
  width: 21px;
  height: 20px;
  background: url("../icons/blue.png") center center/cover no-repeat;
}
.require_descr {
  margin-top: 25px;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  color: #1ca8c3;
}
.require .warning .require_title {
  color: #ff5656;
}
.require .warning .require_list li::before {
  background: url("../icons/red.png") center center/cover no-repeat;
}

.world {
  position: relative;
  min-height: 720px;
  padding: 49px 0;
  background: url("../bg/world_bg.png");
}
.world_btn {
  cursor: pointer;
  margin-top: 20px;
  position: relative;
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #fff;
  color: black;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  z-index: 2;
}
.world_descr {
  margin-top: 10px;
  color: #FFF;
  text-align: center;
  font-size: 17px;
  font-weight: 400;
}
.world_link {
  display: inline;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 15px;
  font-weight: 400px;
  text-transform: uppercase;
  color: #1eacc7;
  bottom: 49px;
}
.world_link:hover {
  text-decoration: none;
  color: white;
}

footer {
  padding: 14px 23px 39px 23px;
}
footer a:hover {
  text-decoration: none;
}

.footer_divider {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 0 auto;
}
.footer_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
}
.footer_wrapper > div {
  width: 33%;
}
.footer_wrapper > div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}
.footer_social {
  width: 160px;
  display: flex;
  justify-content: space-between;
}
.footer_social_item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4px;
  width: 32px;
  height: 32px;
  background-color: #070716;
  border-radius: 100%;
}
.footer_social_item i {
  color: #fff;
}
.footer_links {
  margin: 0 auto;
}
.footer_links_main {
  left: 160%;
  transform: translateX(-160%);
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.footer_links_main a {
  color: #070716;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}
.footer_links_sub {
  left: 160%;
  transform: translateX(-160%);
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.footer_links_sub a {
  color: #999999;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.footer_links_lang {
  left: 160%;
  transform: translateX(-160%);
  display: block;
  margin: 0 auto;
  color: #1fbad6;
  font-size: 11px;
  font-weight: 400;
  margin-top: 19px;
  text-transform: uppercase;
  text-align: center;
}
.footer_mobile {
  display: flex;
  float: right;
}
.footer_mobile a {
  bottom: 90px;
}

.xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu_item {
    padding-right: 20px;
  }
  .menu_link {
    font-size: 13px;
  }
  .promo_header {
    font-size: 50px;
  }
  .cause_descr {
    width: 300px;
  }
}
@media (max-width: 991px) {
  .menu_item {
    padding-right: 8px;
  }
  .menu_link {
    font-size: 10px;
  }
  .mobile_item {
    width: auto;
  }
  .subheader_logo img {
    width: 100%;
  }
  .subheader_official {
    font-size: 11px;
  }
  .subheader_phone {
    font-size: 18px;
  }
  .subheader_btn {
    margin-top: 21px;
    height: 40px;
    width: 100%;
  }
  .promo_header {
    font-size: 40px;
  }
  .promo_subheader {
    font-size: 20px;
  }
  .cause_descr {
    width: 300px;
    margin-top: 20px;
  }
  .choice img {
    width: 550px;
  }
}
@media (max-width: 575px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 5;
    transition: 0.2s;
  }
  .menu_active {
    left: 0;
  }
  .menu_item {
    width: 100%;
    text-align: center;
    padding-right: 0;
    border: none;
    margin: 10px 0;
    padding: 4px;
  }
  .menu_link {
    display: block;
    font-size: 20px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: white;
    margin-bottom: 2px;
    transition: 0.5s all;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }
  .xs-hidden {
    display: none;
  }
  .xs-visible {
    display: block;
  }
  .subheader_phone {
    display: block;
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .subheader_btn {
    display: block;
    width: 200px;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px;
  }
  .subheader_btn:hover {
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  }
  .promo_header {
    line-height: 45px;
  }
}
@media (max-width: 320px) {
  nav {
    height: 30px;
  }
  header {
    height: 30px;
  }
  .subheader {
    height: 60px;
    top: 30px;
  }
  .subheader_btn {
    display: block;
    width: 110px;
    height: 22px;
    margin: 0 auto;
    margin-top: 6px;
    font-size: 10px;
  }
  .subheader_official {
    display: none;
  }
  .subheader_logo {
    margin-top: 16px;
  }
  .subheader_phone {
    margin-top: 11px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .promo {
    min-height: 400px;
    padding: 73px 0 35px 0;
  }
  .promo_descr {
    display: none;
  }
  .promo_header {
    font-size: 30px;
    padding: 0 24px;
    line-height: 35px;
  }
  .promo_subheader {
    font-size: 20px;
    margin-top: 33px;
    padding: 0 10px;
    line-height: 30px;
  }
  .promo_btn {
    margin-top: 72px;
    width: 210px;
    height: 50px;
  }
  .promo_btn:hover {
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  }
  .menu {
    width: 85%;
  }
  .cause {
    padding: 22px 0 36px 0;
  }
  .cause_8 {
    font-size: 16px;
    margin-top: 15px;
    line-height: 16px;
  }
  .cause_round {
    height: 100px;
    width: 100px;
  }
  .cause_descr {
    width: 100%;
    margin-top: 27px;
  }
  .cause_subtitle {
    font-size: 16px;
  }
  .mobile {
    padding: 25px 0 43px 0;
  }
  .choice {
    padding: 25px 0 33px 0;
    min-height: 390px;
  }
  .choice img {
    width: 250px;
    margin-top: 35px;
  }
  .choice_descr {
    margin-top: 23px;
    color: white;
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
  }
  .choice .black {
    display: none;
  }
  .hidden-320 {
    display: none;
  }
  .require {
    padding: 25px;
  }
  .require_block {
    margin: 30px 0 0 0;
  }
  .require_title {
    font-size: 16px;
  }
  .require_list {
    padding-left: 30px;
    margin-top: 5px;
  }
  .require_list li {
    font-size: 14px;
    margin-bottom: 5px;
    line-height: 20px;
  }
  .require_descr {
    font-size: 14px;
    margin-top: 15px;
  }
  .world {
    min-height: 360px;
    padding: 25px 0 30px 0;
  }
  .world_link {
    width: 200px;
    display: block;
    bottom: 30px;
    line-height: 15px;
  }
  .world_descr {
    margin-top: 15px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
  }
  .world_btn {
    width: 75px;
    height: 22px;
  }
  .choice_title {
    margin-top: 15px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
  }
  .footer_divider {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */